<!DOCTYPE html>

<head>
    <title>TUBU ARGE</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name=”description” content="Learn more about TUBU ARGE, see their products and services, contact them.">
    <meta name="language" content="english">
    <meta name="robots" content="index, follow">
    <link type="text/css" rel="stylesheet" href="./css/bootstrap-reboot.min.css" />
    <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="./css/main.css" />
</head>

<body style="height: 100vh;">
    <h1 class="d-none">TUBU ARGE</h1>
    <nav id="navbar" class="navbar navbar-expand-lg py-0">
        <div class="container h-100 py-2 py-md-4">
            <a class="navbar-brand" href=""><img class="image-fluid" src="assets/logo.png"
                    alt="TUBU ARGE LOGO"></a>

        </div>
    </nav>

    <div id="not-found" class="">
        <div class="container h-100 d-flex align-items-center">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1">
                    <img src="assets/vectors/404.svg" alt="404 Not Found" class=" img-fluid" >
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./js/scripts.js"></script>

</body>

</html>