<!DOCTYPE html>

<head>
  <title>TUBU ARGE</title>
  <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name=”description” content="Learn more about TUBU ARGE, see their products and services, contact them.">
  <meta name="language" content="english">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./css/bootstrap-reboot.min.css" />
  <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="./assets/fonts/fontawesome.min.css" />
  <link type="text/css" rel="stylesheet" href="./css/main.css" />
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="100">
  <h1 class="d-none">TUBU ARGE</h1>
  <nav id="navbar" class="navbar navbar-expand-lg sticky-top py-md-3">
    <div class="container h-100">
      <a class="navbar-brand" href="#"><img class="image-fluid" src="assets/logo.png" alt="TUBU ARGE LOGO"></a>
      <button class="navbar-toggler border-0 px-0" id="nav-toggler" type="button" data-toggle="collapse"
        data-target="#navbar-toggle" aria-controls="navbar-toggle" aria-expanded="false" aria-label="Toggle navigation">
        <i id="menu-button-logo" class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbar-toggle">
        <ul class="navbar-nav ml-md-auto">
          <li class="nav-item">
            <a class="nav-link pl-sm-4 pl-xl-5 pr-0 text-right active" href="#intro">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-sm-4 pl-xl-5 pr-0 text-right" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-sm-4 pl-xl-5 pr-0 text-right" href="#products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-sm-4 pl-xl-5 pr-0 text-right" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-sm-4 pl-xl-5 pr-0 text-right" href="#clients">Clients & Partners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-sm-4 pl-xl-5 pr-0 text-right" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-sm-4 pl-xl-5 pr-0 text-right" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <section id="intro" class="pb-5">
      <div class="container py-5">
        <div class="row my-4">
          <div class="col-12 col-md-5 d-flex flex-column justify-content-center text-center text-md-left">
            <h2 class="pb-2">A disruptive <br> tech company</h2>
            <p>We are transforming big ideas into exceptional products.</p>
            <a class="btn tubu-btn my-3 mt-md-4 mx-auto mx-md-0" href="#contact">Contact Us</a>
          </div>
          <div class="col-12 col-md-7">
            <img class="img-fluid float-right mt-2 mt-md-0" src="assets/vectors/1.svg" alt="">
          </div>
        </div>
    </section>

    <section id="about" class="py-5">
      <div class="container py-5">
        <div class="row py-5 my-0 my-md-3">
          <div class="col-md-6 text-center d-flex flex-column justify-content-center">
            <h3 class="w-100 mb-5">Who are we?</h3>
            <p>
              We are professional software engineers and enterpreneurs gathered together to find solutions to real world
              problems.
            </p>
          </div>
          <div class="col-md-6">
            <img class="img-fluid float-right mt-2 mt-md-0" src="assets/vectors/2.svg" alt="">
          </div>
        </div>
        <div class="row py-5 my-0 my-md-3">
          <div class="col-md-6 order-2 order-md-1">
            <img class="img-fluid float-right mt-2 mt-md-0" src="assets/vectors/3.svg" alt="">
          </div>
          <div class="col-md-6 text-center d-flex flex-column justify-content-center order-1 order-md-2">
            <h3 class="w-100 mb-5">What we do?</h3>
            <p>We use latest tech in the world and apply them to the problems and applications our clients tackle with.
              We believe that distruption comes with a different mindset and can be applied to any field if you have a
              good team.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="products" class="py-5">
      <div class="container py-5 text-center">
        <h3 class="w-100 my-5">products</h3>
        <div class="row">
          <div class="col-sm-6 col-lg-6 col-xl-4 px-4 px-sm-3 px-lg-4 px-xl-3 my-3 my-md-4 my-xl-5">
            <a href="https://www.tubupay.com/" target="_blank">
              <div class="card product border-0 py-3 px-2 my-3 my-3 h-100">
                <div class="card-header p-5 bg-transparent border-0">
                  <img class="mx-auto img-fluid" src="./assets/vectors/tubupay.svg" alt="tubupay">
                </div>
                <div class="card-body">
                  <h4 class="card-title w-100">tubupay</h4>
                  <hr class="w-75 mx-auto my-4">
                  <p class="card-text">Turkey’s first Blockchain enabled meal voucher system.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-6 col-xl-4 px-4 px-sm-3 px-lg-4 px-xl-3 my-3 my-md-4 my-xl-5">
            <a href="#">
              <div class="card product border-0 py-3 px-2 my-3 h-100">
                <div class="card-header p-5 bg-transparent border-0">
                  <img class="mx-auto img-fluid" src="./assets/vectors/tubuchain.svg" alt="tubuchain">
                </div>
                <div class="card-body">
                  <h4 class="card-title text-center w-100">tubuchain</h4>
                  <hr class="w-75 mx-auto my-4">
                  <p class="card-text">A blockchain tool for organizations to enable and use Ethereum based blockchain
                    with one click deployment.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-6 col-xl-4 px-4 px-sm-3 px-lg-4 px-xl-3 my-3 my-md-4 my-xl-5">
            <a href="#">
              <div class="card product border-0 py-3 px-2 my-3 h-100">
                <div class="card-header p-5 bg-transparent border-0">
                  <img class="mx-auto img-fluid" src="./assets/vectors/tubucheck.svg" alt="tubucheck">
                </div>
                <div class="card-body">
                  <h4 class="card-title text-center w-100">tubucheck</h4>
                  <hr class="w-75 mx-auto my-0 my-4">
                  <p class="card-text">ISO and HACCP quality control mechanism on Blockchain with digitalized
                    documentation and certification for manufacturers.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-6 col-xl-4 px-4 px-sm-3 px-lg-4 px-xl-3 my-3 my-md-4 my-xl-5">
            <a href="#">
              <div class="card product border-0 py-3 px-2 my-3 my-3 h-100">
                <div class="card-header p-5 bg-transparent border-0">
                  <img class="mx-auto img-fluid" src="./assets/vectors/tubushare.svg" alt="tubushare">
                </div>
                <div class="card-body">
                  <h4 class="card-title w-100">tubushare</h4>
                  <hr class="w-75 mx-auto my-4">
                  <p class="card-text">Data-Sharing platform on blockchain for Financials and KYC sharings.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-6 col-xl-4 px-4 px-sm-3 px-lg-4 px-xl-3 my-3 my-md-4 my-xl-5">
            <a href="#">
              <div class="card product border-0 py-3 px-2 my-3 h-100">
                <div class="card-header p-5 bg-transparent border-0">
                  <img class="mx-auto img-fluid" src="./assets/vectors/tubucert.svg" alt="tubucert">
                </div>
                <div class="card-body">
                  <h4 class="card-title text-center w-100">tubucert</h4>
                  <hr class="w-75 mx-auto my-4">
                  <p class="card-text">Certification and Diploma enabled blockchain network for universities and
                    institutions.</p>
                </div>
              </div>
          </div>
          <div class="col-sm-6 col-lg-6 col-xl-4 px-4 px-sm-3 px-lg-4 px-xl-3 my-3 my-md-4 my-xl-5">
            <a href="#">
              <div class="card product border-0 py-3 px-2 my-3 h-100">
                <div class="card-header p-5 bg-transparent border-0">
                  <img class="mx-auto img-fluid" src="./assets/vectors/tubuzkp.svg" alt="tubuzkp">
                </div>
                <div class="card-body">
                  <h4 class="card-title text-center w-100">tubuzkp</h4>
                  <hr class="w-75 mx-auto my-0 my-4">
                  <p class="card-text">ZKP enabled payment and asset sharing platform on TUBUCHAIN.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="py-5">
      <div class="container py-5">
        <h3 class="w-100 text-center my-5 pb-2 pb-lg-5">services</h3>
        <div class="row my-5 py-3">
          <div class="col-12 col-md-6 order-2 order-md-1">
            <img class="img-fluid float-right mt-2 mt-md-0" src="assets/vectors/9.svg" alt="">
          </div>
          <div
            class="col-12 col-md-6 d-flex flex-column justify-content-center text-center text-md-left order-1 order-md-2">
            <h5 class="pb-3">Blockchain Development</h5>
            <p>Blockchain is a technology and it is evolving everyday. It is a disributed, secure ledger system that
              helps companies to extend, track, share data.</p>
            <p>We helped several companies from financing to telco and suply chain to start their blockchain journey and
              transformed their mindset to distrupt their sector.</p>
          </div>
        </div>
        <div class="row my-5 py-3">
          <div
            class="col-12 col-md-6 d-flex flex-column justify-content-center text-center text-md-right order-1 order-md-1">
            <h5 class="pb-3">Mobile & Web App Development</h5>
            <p>We can build mobile apps for every platform and purpose, using a wide array of cross-platform tools like
              React-Native, Ionic</p>
          </div>
          <div class="col-12 col-md-6 order-2 order-md-2">
            <img class="img-fluid float-right mt-2 mt-md-0" src="assets/vectors/7.svg" alt="">
          </div>
        </div>
        <div class="row my-5 py-3">
          <div class="col-12 col-md-6 order-2 order-md-1">
            <img class="img-fluid float-right mt-2 mt-md-0" src="assets/vectors/8.svg" alt="">
          </div>
          <div
            class="col-12 col-md-6 d-flex flex-column justify-content-center text-center text-md-left order-1 order-md-2">
            <h5 class="pb-3">Cloud & Devops Development</h5>
            <p>We provide high-quality cloud-based solutions for all cloud service models and environments, for AWS, GCP
              and Azure and Oracle Cloud</p>
          </div>
        </div>
      </div>
    </section>

    <section id="clients" class="py-5">
      <div class="container py-5">
        <h3 class="text-center w-100 mb-3">clients</h3>
        <div class="row">
          <div class="col-md-12 mt-4 mb-5 d-flex flex-row justify-content-center align-items-center flex-wrap">
            <a href="https://www.turkcell.com.tr/" target="_blank"><img
                class="client my-3 px-3 px-lg-5 img-fluid mx-auto" src="./assets/images/trcell.png" alt="Turcell"></a>
            <a href="https://www.vodafone.com.tr/" target="_blank"><img
                class="client my-3 px-3 px-lg-5 img-fluid mx-auto" src="./assets/images/vodafone.png"
                alt="Vodafone"></a>
            <a href="https://www.tabfoods.com/" target="_blank"><img class="client my-3 px-3 px-lg-5 img-fluid mx-auto"
                src="./assets/images/tfi.png" style="max-height: 60px;" alt="TFI"></a>
            <a href="https://www.glocalzone.com/" target="_blank"><img
                class="client my-3 px-3 px-lg-5 img-fluid mx-auto" src="./assets/images/glocalzone.png"
                style="max-height: 65px;" alt="Glocalzone"></a>
          </div>
        </div>

        <h3 class="text-center w-100 mt-4 mb-3">partners</h3>
        <div class="row">
          <div class="col-md-12 mt-4 mb-5 d-flex flex-row justify-content-center align-items-center flex-wrap">
            <a href="https://www.goquorum.com/" target="_blank"><img class="client my-3 px-3 px-lg-5 img-fluid mx-auto"
                src="./assets/images/quorum.png" style="max-height: 34px;" alt="Quorum"></a>
            <a href="https://www.pia-team.com/" target="_blank"><img class="client my-3 px-3 px-lg-5 img-fluid mx-auto"
                src="./assets/images/pia.png" alt="PIA"></a>
            <a href="https://www.iszekasi.com/en" target="_blank"><img
                class="client my-3 px-3 px-lg-5 img-fluid mx-auto" src="./assets/images/intellica.png"
                alt="Intellica"></a>
            <a href="http://verimetrik.com/" target="_blank"><img class="client my-3 px-3 px-lg-5 img-fluid mx-auto"
                src="./assets/images/verimetrik.png" style="max-height: 60px;" alt="Verimetrik"></a>
          </div>
        </div>
      </div>
    </section>

    <section id="team" class="py-5">
      <div class="container py-5 text-center">
        <h3 class="text-center w-100">team</h3>
        <div class="d-flex flex-row justify-content-center align-items-center flex-wrap pt-5">
          <div class="card border-0 bg-transparent mx-md-3 my-3">
            <div class="card-body">
              <h5 class="card-title mb-0">Ercan Işık</h5>
              <hr class="w-75 mx-auto my-4">
              <span class="card-subtitle mb-2 d-block">Co Founder & Software Engineer</span>
              <a href="https://www.linkedin.com/in/ercan-isik/" target="_blank" class="card-link"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>

          <div class="card border-0 bg-transparent mx-md-3 my-3">
            <div class="card-body">
              <h5 class="card-title mb-0">Melih Birim</h5>
              <hr class="w-75 mx-auto my-4">
              <span class="card-subtitle mb-2 d-block">Co Founder & Software Engineer</span>
              <a href="https://www.linkedin.com/in/melihbirim/" target="_blank" class="card-link"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>

          <div class="card border-0 bg-transparent mx-md-3 my-3">
            <div class="card-body">
              <h5 class="card-title mb-0">Alper Kırbıyık</h5>
              <hr class="w-75 mx-auto my-4">
              <span class="card-subtitle mb-2 d-block">Account Manager</span>
              <a href="https://www.linkedin.com/in/alper-kirbiyik-27b1666/" target="_blank" class="card-link"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>

          <div class="card border-0 bg-transparent mx-md-3 my-3">
            <div class="card-body">
              <h5 class="card-title mb-0">Şafak Öksüzer</h5>
              <hr class="w-75 mx-auto my-4">
              <span class="card-subtitle mb-2 d-block">Full Stack Software Developer</span>
              <a href="https://www.linkedin.com/in/safakoks/" target="_blank" class="card-link"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>

          <div class="card border-0 bg-transparent mx-md-3 my-3">
            <div class="card-body">
              <h5 class="card-title mb-0">Yunus E. Turgut</h5>
              <hr class="w-75 mx-auto my-4">
              <span class="card-subtitle mb-2 d-block">Software Developer</span>
              <a href="https://www.linkedin.com/in/yunus-emre-turgut-abab26168/" target="_blank" class="card-link"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>

          <div class="card border-0 bg-transparent mx-md-3 my-3">
            <div class="card-body">
              <h5 class="card-title mb-0">Niyazi Ok</h5>
              <hr class="w-75 mx-auto my-4">
              <span class="card-subtitle mb-2 d-block">Software Developer</span>
              <a href="https://www.linkedin.com/in/niyazi-ok-237183157/" target="_blank" class="card-link"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>

          <div class="card border-0 bg-transparent mx-md-3 my-3">
            <div class="card-body">
              <h5 class="card-title mb-0">Berkay Korkmaz</h5>
              <hr class="w-75 mx-auto my-4">
              <span class="card-subtitle mb-2 d-block">Software Developer</span>
              <a href="https://www.linkedin.com/in/berkaykorkmaz/" target="_blank" class="card-link"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="py-5">
      <div class="container py-5">
        <h3 class="w-100 text-center pb-5 mt-0">CONTACT</h3>
        <div class="row d-flex justify-content-center flex-column align-items-center">
          <i class="fas fa-envelope mb-1"></i>
          <span class="px-3 mb-5"> <a href="mailto:info@tubu.io">info@tubu.io</a></span>
          <i class="fas fa-map-marker-alt mb-1"></i>
          <span class="px-3 mb-5 text-center"> Istanbul Teknopark, IceCube Center A4, İstanbul, Turkey</span>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p id="copyright" class="py-4 mb-0 text-center"></p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/scripts.js"></script>

</body>

</html>